.SUFFIXES: .cpp

CXX:=/home/jdaly/clang+llvm-3.7.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang++

.PHONY: all clean

all: hellomongo

hellomongo:
	$(CXX) -std=c++11 hellomongo.cpp -o hellomongo $(shell pkg-config --cflags --libs libmongocxx)

clean:
	rm -f hellomongo
