﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task_events", "..\..\..\..\documents\visual studio 2013\Projects\Project1\Project1\Project1.vcxproj", "{E4E01191-89F7-437A-8AA4-AAE7C9C93456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4E01191-89F7-437A-8AA4-AAE7C9C93456}.Debug|Win32.ActiveCfg = Release|Win32
		{E4E01191-89F7-437A-8AA4-AAE7C9C93456}.Debug|Win32.Build.0 = Release|Win32
		{E4E01191-89F7-437A-8AA4-AAE7C9C93456}.Debug|x64.ActiveCfg = Debug|x64
		{E4E01191-89F7-437A-8AA4-AAE7C9C93456}.Debug|x64.Build.0 = Debug|x64
		{E4E01191-89F7-437A-8AA4-AAE7C9C93456}.Release|Win32.ActiveCfg = Release|Win32
		{E4E01191-89F7-437A-8AA4-AAE7C9C93456}.Release|Win32.Build.0 = Release|Win32
		{E4E01191-89F7-437A-8AA4-AAE7C9C93456}.Release|x64.ActiveCfg = Release|x64
		{E4E01191-89F7-437A-8AA4-AAE7C9C93456}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
